[gd_scene format=3 uid="uid://od74nstxu6e0"]

[ext_resource type="Texture2D" uid="uid://fvkn66t3xppf" path="res://Assets/UI/Button Background.png" id="1_1cmwl"]
[ext_resource type="Theme" uid="uid://dslmgwoqlssvo" path="res://Assets/UI/buttons_theme.tres" id="1_edukx"]
[ext_resource type="Script" uid="uid://d044t0ddu6eep" path="res://Scripts/button.gd" id="1_iju5o"]
[ext_resource type="LabelSettings" uid="uid://bd2b8umd3utg7" path="res://Assets/UI/button_labels.tres" id="3_smycg"]

[node name="Button" type="Button" unique_id=2016880670]
custom_minimum_size = Vector2(128, 128)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -448.0
offset_bottom = -196.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
mouse_default_cursor_shape = 2
theme = ExtResource("1_edukx")
toggle_mode = true
icon_alignment = 1
expand_icon = true
script = ExtResource("1_iju5o")

[node name="ButtonIcon" type="Sprite2D" parent="." unique_id=1863448428]
texture_filter = 3
position = Vector2(62, 52)
scale = Vector2(2.25, 2.25)
hframes = 8
vframes = 8
frame = 12

[node name="ButtonBackground" type="Sprite2D" parent="." unique_id=1373556707]
z_index = -1
texture_filter = 5
position = Vector2(64, 64)
texture = ExtResource("1_1cmwl")

[node name="Label" type="Label" parent="." unique_id=457752913]
layout_mode = 0
offset_left = 12.0
offset_top = 101.33334
offset_right = 118.66667
offset_bottom = 119.33334
label_settings = ExtResource("3_smycg")
horizontal_alignment = 1
vertical_alignment = 1
