[gd_scene format=3 uid="uid://dludhvns0eodv"]

[ext_resource type="Script" uid="uid://ccxmarb7db02t" path="res://Scripts/tooltip.gd" id="1_ogi1g"]

[node name="Tooltip" type="Control" unique_id=1202108485]
custom_minimum_size = Vector2(200, 48)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ogi1g")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=872509400]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=637878695]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer" unique_id=858611394]
custom_minimum_size = Vector2(200, 23)
layout_mode = 2

[node name="Body" type="RichTextLabel" parent="PanelContainer/VBoxContainer" unique_id=397769620]
custom_minimum_size = Vector2(200, 23)
layout_mode = 2
fit_content = true
